[Setup]
VersionInfoVersion=2.0.0.0
VersionInfoCompany=KG-Werbung
VersionInfoCopyright=2010
VersionInfoProductName=Power-Büro 2
VersionInfoProductVersion=2.0
AppName=Power Büro
PrivilegesRequired=admin
DefaultDirName={pf}\PB2
DefaultGroupName=HWL-2
OutputBaseFilename=PB2-Setup
MinVersion=0,5.01.2600sp2
AppVerName=PB Businss 2
DisableDirPage=true
ShowLanguageDialog=auto
AppMutex=PB2
DisableProgramGroupPage=true
AppPublisherURL=http://power-buero.com/
UninstallDisplayIcon={app}\PB2.exe
SolidCompression=false
Compression=lzma/normal
MergeDuplicateFiles=false
AppCopyright=KG-Werbung 2010
AppID={{A67FB0E4-0161-49E9-B1EC-3C0F5B5D490B}
VersionInfoTextVersion=2.0
OnlyBelowVersion=
[Files]
Source: HWL2-Applikation\bin\release\PB\ApplicationInfo.ini; DestDir: {app}; Flags: ignoreversion
Source: HWL-Kernel\bin\release\DevExpress.Data.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\DevExpress.Utils.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL-Kernel\bin\release\DevExpress.Xpo.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL-Kernel\bin\release\DevExpress.Xpo.v10.1.Providers.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\DevExpress.XtraBars.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\DevExpress.XtraEditors.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\DevExpress.XtraGrid.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraNavBar.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\DevExpress.XtraWizard.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraScheduler.v10.1.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraScheduler.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraScheduler.v10.1.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraScheduler.v10.1.Reporting.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraCharts.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraLayout.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraTreeList.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.Charts.v10.1.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraRichEdit.v10.1.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraRichEdit.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.RichEdit.v10.1.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraReports.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraReports.v10.1.Extensions.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraPrinting.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraVerticalGrid.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraSpellChecker.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraSpellChecker.v10.1.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraPivotGrid.v10.1.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\DevExpress.XtraPivotGrid.v10.1.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\Vista Api.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\HWLInterops.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\HWLKernel.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL-Kernel\bin\release\MySql.Data.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\HWL2.exe; DestDir: {app}; Flags: ignoreversion; DestName: PB2.exe
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.Data.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.Utils.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.Xpo.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraBars.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraCharts.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraEditors.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraGrid.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraLayout.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraNavBar.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraPivotGrid.v10.1.Core.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraPrinting.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraReports.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraRichEdit.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraScheduler.v10.1.Core.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraScheduler.v10.1.Extensions.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraScheduler.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraSpellChecker.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraTreeList.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraVerticalGrid.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\Language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.XtraWizard.v10.1.resources.dll; DestDir: {app}\de\
Source: C:\language_dll\DevXP_10.1\DevExpress.DLL\de\DevExpress.RichEdit.v10.1.Core.resources.dll; DestDir: {app}\de\
Source: HWL2-Applikation\bin\release\SendErrorMessage.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\TemplateDataBase\template.mdb; DestDir: {app}\TemplateDataBase; Flags: overwritereadonly
Source: HWL2-Applikation\bin\release\Mommosoft.Capi.dll; DestDir: {app}; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\HWLKernel.xml; DestDir: {app}; Flags: ignoreversion
Source: HWLInterops\bin\release\Microsoft.VisualBasic.PowerPacks.Vs.dll; DestDir: {app}
Source: C:\Program Files (x86)\ISTool\isxdl.dll; DestDir: {tmp}; Flags: dontcopy
Source: Projekte\CommonImport\CommonImport\bin\release\CommonImport.dll; DestDir: {app}\connectors; Flags: ignoreversion
Source: HWL2-Applikation\bin\release\en-gb.txt; DestDir: {commonappdata}\HWL2\Languages; Flags: promptifolder
Source: HWL2-Applikation\bin\release\de-de.txt; DestDir: {commonappdata}\HWL2\Languages; Flags: promptifolder
Source: HWL2-Applikation\bin\release\Helpfiles\Help-de.chm; DestDir: {app}\helpfiles


[Dirs]
Name: {app}\de
Name: {app}\TemplateDataBase
Name: {commonappdata}\HWL2
Name: {commonappdata}\HWL2\Languages; Languages: 
Name: {app}\connectors
Name: {app}\helpfiles
[Languages]
Name: Polish; MessagesFile: compiler:Languages\Polish.isl
Name: French; MessagesFile: compiler:Languages\French.isl
Name: Dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: German; MessagesFile: compiler:Languages\German.isl
Name: Spanish; MessagesFile: compiler:Languages\Spanish.isl
Name: Italian; MessagesFile: compiler:Languages\Italian.isl
Name: english; MessagesFile: compiler:Default.isl
[Icons]
Name: {group}\Power-Büro-2; Filename: {app}\PB2.exe; Comment: Startet Power-Büro 2: Angebote/Rechnungen; Languages: ; IconIndex: 0
[Run]
Filename: {app}\PB2.exe; Flags: postinstall nowait; Languages: 
[Code]
var
  dotnetRedistPath: string;
  downloadNeeded: boolean;
  dotNetNeeded: boolean;
  memoDependenciesNeeded: string;

procedure isxdl_AddFile(URL, Filename: PAnsiChar);
external 'isxdl_AddFile@files:isxdl.dll stdcall';
function isxdl_DownloadFiles(hWnd: Integer): Integer;
external 'isxdl_DownloadFiles@files:isxdl.dll stdcall';
function isxdl_SetOption(Option, Value: PAnsiChar): Integer;
external 'isxdl_SetOption@files:isxdl.dll stdcall';


const
  dotnetRedistURL = 'http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe';
  // local system for testing...
  // dotnetRedistURL = 'http://192.168.1.1/dotnetfx.exe';

function InitializeSetup(): Boolean;

begin
  Result := true;
  dotNetNeeded := false;

  // Check for required netfx installation
  if (not RegKeyExists(HKLM, 'Software\Microsoft\.NETFramework\policy\v2.0')) then begin
    dotNetNeeded := true;
    if (not IsAdminLoggedOn()) then begin
      MsgBox('Das Programm muss das .NET Framnework als Administrator installieren.', mbInformation, MB_OK);
      Result := false;
    end else begin
      memoDependenciesNeeded := memoDependenciesNeeded + '      .NET Framework' #13;
      dotnetRedistPath := ExpandConstant('{src}\dotnetfx.exe');
      if not FileExists(dotnetRedistPath) then begin
        dotnetRedistPath := ExpandConstant('{tmp}\dotnetfx.exe');
        if not FileExists(dotnetRedistPath) then begin
          isxdl_AddFile(dotnetRedistURL, dotnetRedistPath);
          downloadNeeded := true;
        end;
      end;
      SetIniString('install', 'dotnetRedist', dotnetRedistPath, ExpandConstant('{tmp}\dep.ini'));
    end;
  end;

end;

function NextButtonClick(CurPage: Integer): Boolean;
var
  hWnd: Integer;
  ResultCode: Integer;

begin
  Result := true;

  if CurPage = wpReady then begin

    hWnd := StrToInt(ExpandConstant('{wizardhwnd}'));

    // don't try to init isxdl if it's not needed because it will error on < ie 3
    if downloadNeeded then begin

      isxdl_SetOption('label', 'Lade Microsoft .NET Framework');
      isxdl_SetOption('description', 'Das Programm benötigt das Microsoft .NET Framework. Bitte warten Sie, bis das Framework geladen wurde.');
      if isxdl_DownloadFiles(hWnd) = 0 then Result := false;
    end;
    if (Result = true) and (dotNetNeeded = true) then begin
      if Exec(ExpandConstant(dotnetRedistPath), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then begin
         // handle success if necessary; ResultCode contains the exit code
         if not (ResultCode = 0) then begin
           Result := false;
         end;
      end else begin
         // handle failure if necessary; ResultCode contains the error code
         Result := false;
      end;
    end;
  end;
end;

function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
var
  s: string;

begin
  if memoDependenciesNeeded <> '' then s := s + 'Dependencies to install:' + NewLine + memoDependenciesNeeded + NewLine;
  s := s + MemoDirInfo + NewLine + NewLine;

  Result := s
end;
