"DEM",1.95583,"CMK Quadratzentimet.","cm² ;CM2 ;QCM ;QUCM;"
"LUF",40.3399,"CMQ Kubikzentimeter ","cm³ ;CM3 ;CCM ;"
"FRF",6.55957,"CMT Zentimeter      ","cm  ;"
"ATS",13.7603,"DZN Dutzend         ","Dtz ;"
"ESP",166.386,"GRM Gramm           ","G   ;Gr  ;Gram;"
"GBP",0,"HLT Hektoliter      ","Hl  ;HLTR;"
"BEF",40.3399,"KGM Kilogramm       ","kg  ;"
"GRD",0,"KMT Kilometer       ","km  ;"
"PTE",200.482,"LTR Liter           ","ltr ;l   ;"
"NLG",2.20371,"MMT Millimeter     ","mm  ;"
"ITL",1936.27,"MTK Quadratmeter   ","m²  ;QM  ;QUM ;"
"DKK",0,"MTQ Kubikmeter     ","m³  ;CM  ;CBM ;"
"",0,"MTR Meter          ","m   ;LFM ;STM ;STGM;"
"",0,"PCE  Stück         ","St  ;Stck;Stk ;St. ;"
"",0,"PCE Stück (sonst.)","St  ;BA  ;BD  ;BE  ;BK  ;BTL ;BX  ;CO  ;DOS ;DY  ;EIM ;FA  ;FL  ;GAR ;GEB ;GL  ;HOB ;HUB ;KA  ;KB  ;KH  ;KI  ;KK  ;KN  ;"
"",0,"PCE Stück (sonst.)","St  ;KO  ;KT  ;KTU ;PCK ;PG  ;PK  ;RNG ;RO  ;SCH ;SCK ;SO  ;TP  ;WA  ;WF  ;"
"",0,"PR  Paar           ","Paar;PAA ;"
"",0,"SET Satz           ","Satz;SA  ;SET ;"
"",0,"TNE Tonne          ","Stg ;"
"",0,"STG Stange         ","Stg ;"
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
"",0,"",""
