<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SHK_Connect_de_shk_connect_shkgh_branchenListeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://shkgh.shk-connect.de/services/Branchenliste</Value>
    </Setting>
    <Setting Name="SHK_Connect_de_shk_connect_shkgh1_allgemeineAuskuenfteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://shkgh.shk-connect.de/services/AllgemeineAuskuenfte</Value>
    </Setting>
    <Setting Name="SHK_Connect_de_shk_connect_shkgh2_anwenderIndividuelleAuskuenfteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://shkgh.shk-connect.de/services/AnwenderIndividuelleAuskuenfte</Value>
    </Setting>
  </Settings>
</SettingsFile>